{
    "name": "modown-config",
    "version": "0.1.7",
    "description": "modown configuration manager",
    "author": "Drew Folta <folta@yahoo-inc.com>",
    "contributors": [],
    "main": "./lib/index.js",
    "directories": {
        "lib": "./lib"
    },
    "engines": {
        "node": ">0.8",
        "npm": ">1.0"
    },
    "homepage": "yo/modown",
    "dependencies": {
        "ycb": "*",
        "yui": "3.10.x",
        "json5": "0.2.0",
        "yamljs": "0.1.4"
    },
    "devDependencies": {
        "chai": "*",
        "istanbul": "*",
        "jshint": "*",
        "mocha": "*",
        "xunit-file": "*"
    },
    "scripts": {
        "cover": "./node_modules/istanbul/lib/cli.js cover -- ./node_modules/mocha/bin/_mocha tests/lib/*.js --reporter spec",
        "test": "./node_modules/.bin/jshint lib/*.js tests/lib/*.js && ./node_modules/.bin/_mocha tests/lib/*.js --reporter spec"
    },
    "license": "BSD",
    "yahoo": {
        "bugzilla": {
            "product": "Mojito",
            "component": "General"
        }
    }
}